<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="LevelIconSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="80">
    <e:Image width="80" height="80" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="button_down_png" includeIn="up,down" source="gs_select_1_png" x="-1" y="-1"/>
	<e:Image verticalCenter="0" includeIn="disabled" source="gs_select_dis_png" x="0" width="80"/>
    <e:Label
 id="lb_level"             size="30"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" width="80" height="80" x="0" y="0" text="0"/>

	<w:Config id="16913329074" ></w:Config>
</e:Skin>
