<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16913e4e31b" ></w:Config>
	<e:Image source="GameBG3_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="btn_back" label="" x="10" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="WordFrame_png" x="-2.5" y="120"/>
	<e:Image id="img_question" width="390" height="260" x="125" y="182" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="gp_answer" width="386" height="90" x="124" y="462" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AnswerWord width="80" height="80" x="9" y="5"/>
		<ns1:AnswerWord width="80" height="80" x="105" y="5"/>
		<ns1:AnswerWord width="80" height="80" x="200" y="5"/>
		<ns1:AnswerWord width="80" height="80" x="295" y="5"/>
	</e:Group>
	<e:Group id="gp_words" width="542" height="504" x="50" y="598" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:Word width="80" height="80" x="30" y="30"/>
		<ns1:Word width="80" height="80" x="130" y="30"/>
		<ns1:Word width="80" height="80" x="230" y="30"/>
		<ns1:Word width="80" height="80" x="330" y="30"/>
		<ns1:Word width="80" height="80" x="430" y="30"/>
		<ns1:Word width="80" height="80" x="30" y="140"/>
		<ns1:Word width="80" height="80" x="130" y="140"/>
		<ns1:Word width="80" height="80" x="230" y="140"/>
		<ns1:Word width="80" height="80" x="330" y="140"/>
		<ns1:Word width="80" height="80" x="430" y="140"/>
		<ns1:Word width="80" height="80" x="30" y="250"/>
		<ns1:Word width="80" height="80" x="130" y="250"/>
		<ns1:Word width="80" height="80" x="230" y="250"/>
		<ns1:Word width="80" height="80" x="330" y="250"/>
		<ns1:Word width="80" height="80" x="430" y="250"/>
		<ns1:Word width="80" height="80" x="30" y="360"/>
		<ns1:Word width="80" height="80" x="130" y="360"/>
		<ns1:Word width="80" height="80" x="230" y="360"/>
		<ns1:Word width="80" height="80" x="330" y="360"/>
		<ns1:Word width="80" height="80" x="430" y="360"/>
	</e:Group>
	<e:Group id="gp_win" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Image source="Result_png" x="5" y="598"/>
		<e:Label id="lab_cyjs" text="成语解释" x="58" y="710" anchorOffsetX="0" width="524" anchorOffsetY="0" height="56" size="24" textColor="0x000000"/>
		<e:Label id="lab_cycc" text="成语出处" x="60" y="822" size="24" textColor="0x020000" anchorOffsetX="0" width="519" anchorOffsetY="0" height="150"/>
		<e:Label id="lab_yb" text="1" x="298" y="994" textColor="0xcc0e0e" anchorOffsetX="0" width="33" anchorOffsetY="0" height="54"/>
		<e:Button id="btn_next" label="" x="432" y="968" anchorOffsetX="0" width="130" anchorOffsetY="0" height="70">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>