<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1690f7546e4" ></w:Config>
	<e:Scroller id="sc_level" left="0" right="0" top="0" bottom="0">
		<e:Group id="gp_level">
		<e:Image id="img_arrow" source="PageDownBtn_png" x="444" y="664" anchorOffsetX="0" width="104" anchorOffsetY="0" height="68"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="546" y="1063">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>