<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16933b1f387" ></w:Config>
	<e:Image source="bg2_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="beginBtn" label="" x="166.5" y="827.97">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>